<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmY-Zw-i1U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RappiChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-yb-02E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="BKd-LP-BbN" customClass="HomeTableViewCell" customModule="RappiChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKd-LP-BbN" id="bCx-MH-n6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-9h-194" customClass="HomeCellView" customModule="RappiChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-Xn-d6b">
                                                            <rect key="frame" x="15" y="50" width="344" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="HomeTitleLabelIdentifier" label="HomeTitleLabelIdentifier"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <accessibility key="accessibilityConfiguration" identifier="HomeCellViewIdentifier" label="HomeCellViewIdentifier"/>
                                                    <constraints>
                                                        <constraint firstItem="1vr-Xn-d6b" firstAttribute="leading" secondItem="htQ-9h-194" secondAttribute="leading" constant="15" id="FdD-bV-02t"/>
                                                        <constraint firstAttribute="trailing" secondItem="1vr-Xn-d6b" secondAttribute="trailing" constant="15" id="Foh-iR-TBx"/>
                                                        <constraint firstAttribute="bottom" secondItem="1vr-Xn-d6b" secondAttribute="bottom" constant="50" id="OHD-bv-00J"/>
                                                        <constraint firstItem="1vr-Xn-d6b" firstAttribute="top" secondItem="htQ-9h-194" secondAttribute="top" constant="50" id="XOd-br-v88"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="htQ-9h-194" secondAttribute="trailing" constant="20" id="BN5-H1-wxH"/>
                                                <constraint firstAttribute="bottom" secondItem="htQ-9h-194" secondAttribute="bottom" constant="9.5" id="IfJ-RG-emW"/>
                                                <constraint firstItem="htQ-9h-194" firstAttribute="leading" secondItem="bCx-MH-n6p" secondAttribute="leading" constant="20" id="YTH-Ae-QgJ"/>
                                                <constraint firstItem="htQ-9h-194" firstAttribute="top" secondItem="bCx-MH-n6p" secondAttribute="top" constant="10" id="zh5-vc-06s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="HomeCellIdentifier" label="HomeCellIdentifier"/>
                                        <connections>
                                            <outlet property="homeCellView" destination="htQ-9h-194" id="Ay4-Qm-e46"/>
                                            <outlet property="titleLabel" destination="1vr-Xn-d6b" id="fJd-xP-c25"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FhZ-yb-02E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIb-jG-Db7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhZ-yb-02E" secondAttribute="trailing" id="LyI-NQ-iQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FhZ-yb-02E" secondAttribute="bottom" id="j7b-FS-XM7"/>
                            <constraint firstItem="FhZ-yb-02E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nE8-lO-sbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2e-ah-Lyb"/>
                    <connections>
                        <outlet property="tableView" destination="FhZ-yb-02E" id="f6T-fa-jKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNF-73-JvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmY-Zw-i1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMb-QN-ATg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rkD-yq-FWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugr-0t-glT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="68"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="WBG-Du-P9R">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="zqm-UA-7yK" customClass="MovieListViewController" customModule="RappiChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqC-NS-7MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-jI-NJf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListCell" rowHeight="85" id="sHm-qJ-HcC" customClass="MovieTableViewCell" customModule="RappiChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHm-qJ-HcC" id="YLz-sd-Eio">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-q6-edZ" customClass="MovieView" customModule="RappiChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="3" width="394" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-5r-MXq">
                                                            <rect key="frame" x="79" y="15" width="307" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="MovieTitleIdentifier" label="MovieTitleIdentifier"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lih-ZL-0Tz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-76-ewi">
                                                            <rect key="frame" x="80" y="41" width="307" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ReleaseLabelIdentifier" label="ReleaseLabelIdentifier"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Y1p-Nv-1or"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-fe-DVX" customClass="RondedImageView" customModule="RappiChallenge" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="9" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="S7e-4O-a4I"/>
                                                                <constraint firstAttribute="height" constant="60" id="ve8-3t-pl8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="MovieViewCellIdentifier" label="MovieViewCellIdentifier"/>
                                                    <constraints>
                                                        <constraint firstItem="Oau-76-ewi" firstAttribute="top" secondItem="Tdu-5r-MXq" secondAttribute="bottom" constant="5" id="7KG-Rf-Hcg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oau-76-ewi" secondAttribute="trailing" constant="7" id="HUE-vr-96n"/>
                                                        <constraint firstItem="cYK-fe-DVX" firstAttribute="leading" secondItem="qHR-q6-edZ" secondAttribute="leading" constant="8" id="IgO-pA-fuz"/>
                                                        <constraint firstItem="Tdu-5r-MXq" firstAttribute="leading" secondItem="cYK-fe-DVX" secondAttribute="trailing" constant="11" id="TFx-8n-an2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tdu-5r-MXq" secondAttribute="trailing" constant="8" id="Ucu-Z7-l6Y"/>
                                                        <constraint firstItem="cYK-fe-DVX" firstAttribute="top" secondItem="qHR-q6-edZ" secondAttribute="top" constant="9" id="hqk-M3-fes"/>
                                                        <constraint firstItem="Tdu-5r-MXq" firstAttribute="top" secondItem="qHR-q6-edZ" secondAttribute="top" constant="15" id="kSZ-Cv-FGb"/>
                                                        <constraint firstItem="Oau-76-ewi" firstAttribute="leading" secondItem="cYK-fe-DVX" secondAttribute="trailing" constant="12" id="xPe-vy-h68"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qHR-q6-edZ" secondAttribute="trailing" constant="10" id="3uf-m4-sHt"/>
                                                <constraint firstItem="qHR-q6-edZ" firstAttribute="top" secondItem="YLz-sd-Eio" secondAttribute="top" constant="3" id="cSO-w0-r1V"/>
                                                <constraint firstItem="qHR-q6-edZ" firstAttribute="leading" secondItem="YLz-sd-Eio" secondAttribute="leading" constant="10" id="nwj-AD-v0H"/>
                                                <constraint firstAttribute="bottom" secondItem="qHR-q6-edZ" secondAttribute="bottom" constant="3" id="teh-z8-gDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MovieListCellIdentifier" label="MovieListCellIdentifier"/>
                                        <connections>
                                            <outlet property="movieView" destination="qHR-q6-edZ" id="Tvl-vi-CYA"/>
                                            <outlet property="posterImage" destination="cYK-fe-DVX" id="khC-5y-3C7"/>
                                            <outlet property="releaseDateLabel" destination="Oau-76-ewi" id="oce-Z6-z3e"/>
                                            <outlet property="titleLabel" destination="Tdu-5r-MXq" id="XIJ-EX-zXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hl7-jI-NJf" firstAttribute="top" secondItem="Dd4-CS-Qde" secondAttribute="top" id="1tY-Jo-G6f"/>
                            <constraint firstItem="hl7-jI-NJf" firstAttribute="leading" secondItem="Dd4-CS-Qde" secondAttribute="leading" id="dce-U7-hhF"/>
                            <constraint firstItem="Dd4-CS-Qde" firstAttribute="bottom" secondItem="hl7-jI-NJf" secondAttribute="bottom" id="obE-sH-Oh3"/>
                            <constraint firstItem="Dd4-CS-Qde" firstAttribute="trailing" secondItem="hl7-jI-NJf" secondAttribute="trailing" id="y5M-rQ-zFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dd4-CS-Qde"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hl7-jI-NJf" id="HFB-h9-aVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIq-SF-1ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="67.633928571428569"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="AeW-Mg-X5S">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="SEj-va-VdY" customClass="MovieDetailViewController" customModule="RappiChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjB-Xg-3Qb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jez-RJ-Psx" customClass="ShadowedImageView" customModule="RappiChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="311"/>
                                <accessibility key="accessibilityConfiguration" identifier="DetailImageIdentier" label="DetailImageIdentier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="dT3-7x-joC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-3n-TTk" customClass="DescriptionView" customModule="RappiChallenge" customModuleProvider="target">
                                <rect key="frame" x="20" y="327" width="374" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-lo-QFd">
                                        <rect key="frame" x="8" y="15" width="358" height="18"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DetailTitleIdentifier" label="DetailTitleIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pRh-SX-5q2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-RM-VFr">
                                        <rect key="frame" x="8" y="40" width="358" height="12"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DetailReleaseIdentifier" label="DetailReleaseIdentifier"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="DfE-BH-qbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-g0-IyR">
                                        <rect key="frame" x="11" y="62" width="351" height="231"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DetailOverviewIdentifier" label="DetailOverviewIdentifier"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="DetailContainerIdentifier" label="DetailContainerIdentifier"/>
                                <constraints>
                                    <constraint firstItem="ADE-g0-IyR" firstAttribute="leading" secondItem="wfO-3n-TTk" secondAttribute="leading" constant="11" id="EtD-je-RNe"/>
                                    <constraint firstItem="YfN-RM-VFr" firstAttribute="leading" secondItem="wfO-3n-TTk" secondAttribute="leading" constant="8" id="FMU-Ev-d5P"/>
                                    <constraint firstItem="KR5-lo-QFd" firstAttribute="top" secondItem="wfO-3n-TTk" secondAttribute="top" constant="15" id="ID8-C6-hxx"/>
                                    <constraint firstItem="KR5-lo-QFd" firstAttribute="leading" secondItem="wfO-3n-TTk" secondAttribute="leading" constant="8" id="Pp6-i7-aWj"/>
                                    <constraint firstAttribute="height" constant="312" id="SCz-yB-8K3"/>
                                    <constraint firstAttribute="trailing" secondItem="YfN-RM-VFr" secondAttribute="trailing" constant="8" id="Ssj-7v-uzW"/>
                                    <constraint firstItem="YfN-RM-VFr" firstAttribute="top" secondItem="KR5-lo-QFd" secondAttribute="bottom" constant="7" id="aNq-53-vYL"/>
                                    <constraint firstAttribute="trailing" secondItem="KR5-lo-QFd" secondAttribute="trailing" constant="8" id="cIL-fB-FKD"/>
                                    <constraint firstItem="ADE-g0-IyR" firstAttribute="top" secondItem="YfN-RM-VFr" secondAttribute="bottom" constant="10" id="eLQ-Fo-iSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ADE-g0-IyR" secondAttribute="bottom" constant="19" id="kNC-U4-xo5"/>
                                    <constraint firstAttribute="trailing" secondItem="ADE-g0-IyR" secondAttribute="trailing" constant="12" id="tQ2-yS-8kU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jv9-md-SPr" firstAttribute="trailing" secondItem="wfO-3n-TTk" secondAttribute="trailing" constant="20" id="Bot-7v-yGZ"/>
                            <constraint firstItem="jez-RJ-Psx" firstAttribute="leading" secondItem="jv9-md-SPr" secondAttribute="leading" id="IOz-mZ-FYS"/>
                            <constraint firstItem="jez-RJ-Psx" firstAttribute="trailing" secondItem="jv9-md-SPr" secondAttribute="trailing" id="T62-7W-Hnf"/>
                            <constraint firstItem="jez-RJ-Psx" firstAttribute="top" secondItem="jv9-md-SPr" secondAttribute="top" id="iIf-eZ-i1M"/>
                            <constraint firstItem="wfO-3n-TTk" firstAttribute="leading" secondItem="jv9-md-SPr" secondAttribute="leading" constant="20" id="l0b-dq-QuO"/>
                            <constraint firstItem="wfO-3n-TTk" firstAttribute="top" secondItem="jv9-md-SPr" secondAttribute="top" constant="283" id="w4x-Gi-p6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jv9-md-SPr"/>
                    </view>
                    <connections>
                        <outlet property="moviePosterView" destination="jez-RJ-Psx" id="XLQ-Fl-fe1"/>
                        <outlet property="movieTitleLabel" destination="KR5-lo-QFd" id="EBf-mU-5IN"/>
                        <outlet property="overviewTextView" destination="ADE-g0-IyR" id="Y5t-Sa-ePE"/>
                        <outlet property="releaseDateLabel" destination="YfN-RM-VFr" id="ie5-AA-ycZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRh-HC-5yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
